#BlueJ class context
comment0.target=FirstRatings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FirstRatings\ here.\r\n\r\n\ @author\ (Suyash\ Rawool)\r\n\ @version\ (11-05-2021)\r\n
comment1.params=
comment1.target=FirstRatings()
comment10.params=rater\ id
comment10.target=void\ raterData(java.util.ArrayList,\ java.lang.String)
comment11.params=rater
comment11.target=void\ allRaters(java.util.ArrayList)
comment12.params=
comment12.target=void\ testLoadMovies()
comment13.params=
comment13.target=void\ testLoadRaters()
comment2.params=filename
comment2.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment3.params=filename
comment3.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment4.params=movie\ genre
comment4.target=int\ checkGenre(java.util.ArrayList,\ java.lang.String)
comment5.params=movie
comment5.target=int\ great150Min(java.util.ArrayList)
comment6.params=movie
comment6.target=void\ maxMovieDirector(java.util.ArrayList)
comment7.params=rater
comment7.target=void\ maxRater(java.util.ArrayList)
comment8.params=rater\ movieId
comment8.target=void\ totalRatings(java.util.ArrayList,\ java.lang.String)
comment9.params=rater
comment9.target=void\ totalMovies(java.util.ArrayList)
numComments=14
