#BlueJ class context
comment0.target=FourthRatings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FourthRatings\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FourthRatings()
comment10.params=id\ numSimilarRaters\ minimalRaters
comment10.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment11.params=id\ numSimilarRaters\ minimalRaters\ filterCriteria
comment11.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment2.params=id\ minimalRaters
comment2.target=double\ getAverageById(java.lang.String,\ int)
comment3.params=minimalRaters
comment3.target=java.util.ArrayList\ getAverageRatings(int)
comment4.params=minimalRaters\ filterCriteria
comment4.target=java.util.ArrayList\ getAverageRatingsByFilter(int,\ Filter)
comment5.params=
comment5.target=int\ getMovieSize()
comment6.params=
comment6.target=int\ getRaterSize()
comment7.params=me\ r
comment7.target=double\ dotProduct(Rater,\ Rater)
comment8.params=id
comment8.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment9.params=mId\ list\ numSimilarRaters
comment9.target=int\ countRaters(java.lang.String,\ java.util.ArrayList,\ int)
numComments=12
