#BlueJ class context
comment0.target=MovieRunnerSimilarRatings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MovieRunnerSimilarRatings\ here.\r\n\r\n\ @author\ (Suyash\ Rawool)\r\n\ @version\ (1.0)\r\n
comment1.params=ratings
comment1.target=java.util.ArrayList\ bubbleSort(java.util.ArrayList)
comment10.params=
comment10.target=void\ printSimilarRatingsByYearAfterAndMinutes()
comment2.params=
comment2.target=void\ movieDatabaseInit()
comment3.params=heading
comment3.target=void\ printHeading(java.lang.String)
comment4.params=
comment4.target=void\ printAvergaeRatings()
comment5.params=
comment5.target=void\ printAverageRatingsByYearAfterAndGenre()
comment6.params=
comment6.target=void\ printSimilarRatings()
comment7.params=
comment7.target=void\ printSimilarRatingsByGenre()
comment8.params=
comment8.target=void\ printSimilarRatingsByDirector()
comment9.params=
comment9.target=void\ printSimilarRatingsByGenreAndMinutes()
numComments=11
