#BlueJ class context
comment0.target=MovieRunnerWithFilter
comment1.params=
comment1.target=MovieRunnerWithFilter()
comment10.params=
comment10.target=void\ printAverageRatingsByYearAfterAndGenre()
comment11.params=
comment11.target=void\ printAverageRatingsByDirectorsAndMinutes()
comment2.params=ratings
comment2.target=java.util.ArrayList\ bubbleSort(java.util.ArrayList)
comment3.params=
comment3.target=void\ movieDatabaseInit()
comment4.params=heading
comment4.target=void\ printHeading(java.lang.String)
comment5.params=
comment5.target=void\ printAvergaeRatings()
comment6.params=
comment6.target=void\ printAverageRatingsByYear()
comment7.params=
comment7.target=void\ printAverageRatingsByGenre()
comment8.params=
comment8.target=void\ printAverageRatingsByMinutes()
comment9.params=
comment9.target=void\ printAverageRatingsByDirectors()
numComments=12
