#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerWithFilter
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=Rating
dependency11.type=UsesDependency
dependency12.from=MovieRunnerSimilarRatings
dependency12.to=FourthRatings
dependency12.type=UsesDependency
dependency13.from=MovieRunnerSimilarRatings
dependency13.to=AllFilters
dependency13.type=UsesDependency
dependency14.from=MovieRunnerSimilarRatings
dependency14.to=YearAfterFilter
dependency14.type=UsesDependency
dependency15.from=MovieRunnerSimilarRatings
dependency15.to=GenreFilter
dependency15.type=UsesDependency
dependency16.from=MovieRunnerSimilarRatings
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerSimilarRatings
dependency17.to=DirectorsFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerSimilarRatings
dependency18.to=MinutesFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerSimilarRatings
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=AllFilters
dependency2.to=Filter
dependency2.type=UsesDependency
dependency20.from=MovieRunnerSimilarRatings
dependency20.to=RaterDatabase
dependency20.type=UsesDependency
dependency21.from=RecommendationRunner
dependency21.to=GenreFilter
dependency21.type=UsesDependency
dependency22.from=RecommendationRunner
dependency22.to=FourthRatings
dependency22.type=UsesDependency
dependency23.from=RecommendationRunner
dependency23.to=Rating
dependency23.type=UsesDependency
dependency24.from=RecommendationRunner
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=RecommendationSoftware
dependency25.to=MovieRunnerAverage
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=EfficientRater
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=FirstRatings
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=ThirdRatings
dependency29.to=TrueFilter
dependency29.type=UsesDependency
dependency3.from=MovieRunnerWithFilter
dependency3.to=Rating
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=Filter
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=EfficientRater
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=FirstRatings
dependency33.to=Movie
dependency33.type=UsesDependency
dependency34.from=FirstRatings
dependency34.to=EfficientRater
dependency34.type=UsesDependency
dependency35.from=FirstRatings
dependency35.to=Rating
dependency35.type=UsesDependency
dependency36.from=MovieDatabase
dependency36.to=Movie
dependency36.type=UsesDependency
dependency37.from=MovieDatabase
dependency37.to=FirstRatings
dependency37.type=UsesDependency
dependency38.from=MovieDatabase
dependency38.to=Filter
dependency38.type=UsesDependency
dependency39.from=YearAfterFilter
dependency39.to=MovieDatabase
dependency39.type=UsesDependency
dependency4.from=MovieRunnerWithFilter
dependency4.to=ThirdRatings
dependency4.type=UsesDependency
dependency40.from=GenreFilter
dependency40.to=MovieDatabase
dependency40.type=UsesDependency
dependency41.from=MinutesFilter
dependency41.to=MovieDatabase
dependency41.type=UsesDependency
dependency42.from=DirectorsFilter
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=SecondRatings
dependency43.to=Movie
dependency43.type=UsesDependency
dependency44.from=SecondRatings
dependency44.to=EfficientRater
dependency44.type=UsesDependency
dependency45.from=SecondRatings
dependency45.to=FirstRatings
dependency45.type=UsesDependency
dependency46.from=SecondRatings
dependency46.to=Rating
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=Rater
dependency47.type=UsesDependency
dependency48.from=FourthRatings
dependency48.to=Rating
dependency48.type=UsesDependency
dependency49.from=FourthRatings
dependency49.to=TrueFilter
dependency49.type=UsesDependency
dependency5.from=MovieRunnerWithFilter
dependency5.to=YearAfterFilter
dependency5.type=UsesDependency
dependency50.from=FourthRatings
dependency50.to=Filter
dependency50.type=UsesDependency
dependency51.from=FourthRatings
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=FourthRatings
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency53.from=RaterDatabase
dependency53.to=Rater
dependency53.type=UsesDependency
dependency54.from=RaterDatabase
dependency54.to=FileResource
dependency54.type=UsesDependency
dependency55.from=RaterDatabase
dependency55.to=EfficientRater
dependency55.type=UsesDependency
dependency56.from=MovieRunnerAverage
dependency56.to=Rating
dependency56.type=UsesDependency
dependency57.from=MovieRunnerAverage
dependency57.to=SecondRatings
dependency57.type=UsesDependency
dependency58.from=FileResource
dependency58.to=TextIterable
dependency58.type=UsesDependency
dependency59.from=FileResource
dependency59.to=ResourceException
dependency59.type=UsesDependency
dependency6.from=MovieRunnerWithFilter
dependency6.to=GenreFilter
dependency6.type=UsesDependency
dependency60.from=FileResource
dependency60.to=StorageResource
dependency60.type=UsesDependency
dependency61.from=FileResource
dependency61.to=FileSelector
dependency61.type=UsesDependency
dependency7.from=MovieRunnerWithFilter
dependency7.to=MinutesFilter
dependency7.type=UsesDependency
dependency8.from=MovieRunnerWithFilter
dependency8.to=DirectorsFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerWithFilter
dependency9.to=AllFilters
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=534
editor.fx.0.y=251
objectbench.height=101
objectbench.width=619
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8434606481481481
package.editor.height=563
package.editor.width=518
package.editor.x=269
package.editor.y=26
package.frame.height=790
package.frame.width=656
package.numDependencies=61
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MovieRunnerWithFilter
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=760
target1.y=890
target10.height=70
target10.name=TextIterable
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1200
target10.y=30
target11.height=70
target11.name=MovieDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=630
target12.height=70
target12.name=Recommender
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=310
target12.y=1710
target13.height=70
target13.name=MinutesFilter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=1250
target14.height=70
target14.name=NOTICE.txt
target14.type=TextTarget
target14.width=120
target14.x=0
target14.y=1740
target15.height=70
target15.name=ResourceException
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1020
target15.y=30
target16.height=70
target16.name=RecommendationSoftware
target16.showInterface=false
target16.type=ClassTarget
target16.width=190
target16.x=1040
target16.y=420
target17.height=70
target17.name=EfficientRater
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=350
target17.y=790
target18.height=70
target18.name=Movie
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=10
target19.height=70
target19.name=FileSelector
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1020
target19.y=250
target2.height=70
target2.name=StorageResource
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1020
target2.y=150
target20.height=70
target20.name=FileResource
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1280
target20.y=310
target21.height=70
target21.name=RELEASE-NOTES.txt
target21.type=TextTarget
target21.width=130
target21.x=150
target21.y=1740
target22.height=70
target22.name=DirectorsFilter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=1350
target23.height=70
target23.name=GenreFilter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=1150
target24.height=70
target24.name=PlainRater
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=110
target24.y=420
target25.height=70
target25.name=FirstRatings
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=20
target25.y=290
target26.height=70
target26.name=Filter
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=10
target26.y=640
target27.height=70
target27.name=ThirdRatings
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=610
target27.y=890
target28.height=70
target28.name=AllFilters
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=790
target29.height=70
target29.name=FourthRatings
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=610
target29.y=1540
target3.height=70
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=270
target3.y=230
target30.height=70
target30.name=TrueFilter
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=950
target31.height=70
target31.name=YearAfterFilter
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=10
target31.y=1050
target4.height=70
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=770
target4.y=350
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=130
target6.height=70
target6.name=MovieRunnerSimilarRatings
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=820
target6.y=1530
target7.height=70
target7.name=RaterDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=1530
target8.height=70
target8.name=SecondRatings
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=290
target9.height=70
target9.name=RecommendationRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=480
target9.y=1710
